### ISSUE TITLE
Use regex crate instead of onig?

### ISSUE THREAD

**Issue by auscompgeek** [Noskcaj19/simple-ast#3]
On my system onig segfaults due to https://github.com/rust-onig/rust-onig/issues/103:

```
#0  0x000060bf398d0331 in ?? () from /usr/lib/libruby.so.2.6
#1  0x000060bf398d1ebe in ?? () from /usr/lib/libruby.so.2.6
#2  0x000060bf398d3dab in ?? () from /usr/lib/libruby.so.2.6
#3  0x000060bf398e6234 in ?? () from /usr/lib/libruby.so.2.6
#4  0x000060bf398e69ae in rb_funcallv () from /usr/lib/libruby.so.2.6
#5  0x000060bf3971d946 in rb_warn () from /usr/lib/libruby.so.2.6
#6  0x000060bf3a182aff in onig_reg_init () from ~/.weechat/plugins/libweecord.so
#7  0x000060bf3a18446a in onig_new () from ~/.weechat/plugins/libweecord.so
#8  0x000060bf3a15bd6f in onig::Regex::with_options_and_encoding () from ~/.weechat/plugins/libweecord.so
#9  0x000060bf3a15bca5 in onig::Regex::new () from ~/.weechat/plugins/libweecord.so
#10 0x000060bf3a158ea1 in std::sync::once::Once::call_once::{{closure}} () from ~/.weechat/plugins/libweecord.so
#11 0x000060bf3a8f8656 in std::sync::once::Once::call_inner () from ~/.weechat/plugins/libweecord.so
#12 0x000060bf3a155ff5 in <simple_ast::markdown_rules::Escape as simple_ast::rule::Rule<simple_ast::node::MarkdownNode>>::captures () from ~/.weechat/plugins/libweecord.so
#13 0x000060bf3a150948 in simple_ast::parser::Parser<T>::parse () from ~/.weechat/plugins/libweecord.so
#14 0x000060bf3a1519ca in parsing::parse_markdown () from ~/.weechat/plugins/libweecord.so
#15 0x000060bf3a0e5fdf in weecord::discord::format::discord_to_weechat () from ~/.weechat/plugins/libweecord.so
#16 0x000060bf3a0f8c29 in weecord::printing::print_msg () from ~/.weechat/plugins/libweecord.so
#17 0x000060bf3a0f3404 in <weecord::discord::event_handler::Handler as serenity::client::event_handler::EventHandler>::message () from ~/.weechat/plugins/libweecord.so
#18 0x000060bf3a128c75 in <F as threadpool::FnBox>::call_box () from ~/.weechat/plugins/libweecord.so
#19 0x000060bf3a3b30b3 in std::sys_common::backtrace::__rust_begin_short_backtrace () from ~/.weechat/plugins/libweecord.so
#20 0x000060bf3a91030a in __rust_maybe_catch_panic () from ~/.weechat/plugins/libweecord.so
#21 0x000060bf3a3b9358 in core::ops::function::FnOnce::call_once{{vtable-shim}} () from ~/.weechat/plugins/libweecord.so
#22 0x000060bf3a8e039f in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () from ~/.weechat/plugins/libweecord.so
#23 0x000060bf3a90e860 in std::sys::unix::thread::Thread::new::thread_start () from ~/.weechat/plugins/libweecord.so
#24 0x000060bf3c4c757f in start_thread () from /usr/lib/libpthread.so.0
#25 0x000060bf3c1b50e3 in clone () from /usr/lib/libc.so.6
```

**Comment by Noskcaj19** [comment]
Mm, well replacing Oniguruma is definitely possible, although it can't be replaced with `regex` without breaking Discords original regexes because they use backtracking.  It could be replaced with re2, pcre or maybe fancy-regex.  I can take a look at supporting different regex engines in a few days.

**Comment by Noskcaj19** [comment]
It seems fancy-regex hasn't been updated in a while, and I seem to have imagined an re2 crate.  I'll keep looking for alternatives.

**Comment by Noskcaj19** [comment]
It seems fancy-regex hasn't been updated in a while, and I seem to have imagined an re2 crate.  I'll keep looking for alternatives.

**Comment by Noskcaj19** [comment]
Onig has fixed the problem.
